VITE_AUTH0_DOMAIN=klotho.us.auth0.com
VITE_AUTH0_CLIENT_ID=addRZ4FoCEU34UxVJFYm2oS9cJAboU9f
VITE_AUTH0_CALLBACK_URL=https://app.stacksnap.io/callback
VITE_AUTH0_LOGOUT_URL=https://stacksnap.io
VITE_SESSIONREWIND_ENABLED=true
VITE_ENVIRONMENT=production
