VITE_AUTH0_DOMAIN=klotho-dev.us.auth0.com
VITE_AUTH0_CLIENT_ID=hZwtQWajZBlAM7lKOp6jr98py5v13jCk
VITE_AUTH0_CALLBACK_URL=https://dev.stacksnap.io/callback
VITE_AUTH0_LOGOUT_URL=https://dev.stacksnap.io
VITE_SESSIONREWIND_ENABLED=true
VITE_ENVIRONMENT=development
VITE_AWS_ACCOUNT_ID=338991950301
