name: Auto-Release

on:
  push:
    branches:
      - main
      - dev_deploy

jobs:
  release-dev:
    name: Release (dev)
    concurrency:
      group: ci-dev-us-east-1
    uses: ./.github/workflows/release.yaml
    with:
      stage: dev
      region: us-east-1
    secrets: inherit
